<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": ""
        },
        "articleSection" : "blog",
        "name" : "Short introduction to Spring Security Architecture",
        "headline" : "Short introduction to Spring Security Architecture",
        "description" : "Short introduction to Spring Security Architecture",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-09-07 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-09-07 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2019\/09\/spring-security\/",
        "wordCount" : "492",
        "keywords" : [ "spring","spring security","framework","Blog" ]
    }
    </script>
        
            
                <title>Short introduction to Spring Security Architecture</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
            <meta name="author" content="Sander">
        
        
            <meta name="description" content="Short introduction to Spring Security Architecture">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Short introduction to Spring Security Architecture"/>
<meta name="twitter:description" content="Short introduction to Spring Security Architecture"/>

        <meta property="og:title" content="Short introduction to Spring Security Architecture" />
<meta property="og:description" content="Short introduction to Spring Security Architecture" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019/09/spring-security/" />
<meta property="article:published_time" content="2019-09-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-07T00:00:00&#43;00:00"/>

        <meta property="og:image" content="/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Short introduction to Spring Security Architecture">
<meta itemprop="description" content="Short introduction to Spring Security Architecture">


<meta itemprop="datePublished" content="2019-09-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="492">



<meta itemprop="keywords" content="spring,spring security,framework," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/monokai.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    <h1>
        <a href="/">Everyone Can Code</a>
    </h1>

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/books/">
                            <i class="fa fa-book">&nbsp;</i>Books
                    </a>
                </li>
            
                <li>
                    <a href="/presentations/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Presentations
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/books/">
                            <h3>
                                <i class="fa fa-book">&nbsp;</i>Books
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/presentations/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Presentations
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/09/spring-security/">Short introduction to Spring Security Architecture</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-07'>
                                    September 7, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/09/spring-security/" class="image featured">
            <img src="/img/2019/09/spring-security.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/08/fp/">Functional Programming (Specification Guide)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-28'>
                                    August 28, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/08/fp/" class="image featured">
            <img src="/img/2019/08/fp.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/08/solid/">Solid principles</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-28'>
                                    August 28, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/08/solid/" class="image featured">
            <img src="/img/2019/08/solid.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/08/docker/">Symfony 4.2 skeleton with fully configured Docker, PHPSTORM, Xdebug, PHPUnit</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-28'>
                                    August 28, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/08/docker/" class="image featured">
            <img src="/img/2019/08/docker-php-symfony-phpstorm.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/2019/09/spring-security/">Short introduction to Spring Security Architecture</a></h1>
            
        
        
            <p>Short introduction to Spring Security Architecture</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-09-07'>
            September 7, 2019</time>
        <span class="author">Sander</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    
        <section id="social-share">
            <ul class="icons">
                

























            </ul>
        </section>
    

    
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/09/spring-security/" class="image featured">
            <img src="/img/2019/09/spring-security.jpg" alt="">
        </a>
    


    <div id="content">
        

<h2 id="short-introduction-how-spring-works-step-by-step">Short introduction, how spring works step by step</h2>

<h3 id="1-authentication-filter">1. Authentication Filter</h3>




  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-authentication-filter-1.png" data-caption="caption"><img src="/img/2019/09/spring-security-authentication-filter-1.png"></a>
      
    </div>
  



<ul>
<li>Http Servlet Request</li>
<li>Authentication Filter (Extract Username and Password from Header)</li>
<li>Create Username and Password <code>&quot;Authentication Token&quot;</code> <code>&quot;UsernamePasswordAuthenticationToken&quot;</code></li>
<li>Pass <code>&quot;Authentication Token&quot;</code> to <code>&quot;Authentication Manager&quot;</code></li>
</ul>

<h3 id="2-authentication">2. Authentication</h3>

<p>


  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-authentication-token-2.png" data-caption="caption"><img src="/img/2019/09/spring-security-authentication-token-2.png"></a>
      
    </div>
  


After the system is successfully Authenticated the identity,
it will return new <code>&quot;Authenticated Token&quot;</code> with:</p>

<ul>
<li>Principal: UserDetails</li>
<li>Credentials: (we no longer need to keep the password in our memory because it is not safe)</li>
<li>Authorities: ROLE_USER</li>
<li>Authenticated: true</li>
</ul>

<p>Example: AbstractUserDetailsAuthenticationProvider
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">protected</span> Authentication <span style="color:#a6e22e">createSuccessAuthentication</span><span style="color:#f92672">(</span>Object principal<span style="color:#f92672">,</span>
        Authentication authentication<span style="color:#f92672">,</span> UserDetails user<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    UsernamePasswordAuthenticationToken result <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> UsernamePasswordAuthenticationToken<span style="color:#f92672">(</span>
            principal<span style="color:#f92672">,</span> authentication<span style="color:#f92672">.</span><span style="color:#a6e22e">getCredentials</span><span style="color:#f92672">(),</span>
            authoritiesMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">mapAuthorities</span><span style="color:#f92672">(</span>user<span style="color:#f92672">.</span><span style="color:#a6e22e">getAuthorities</span><span style="color:#f92672">()));</span>
    result<span style="color:#f92672">.</span><span style="color:#a6e22e">setDetails</span><span style="color:#f92672">(</span>authentication<span style="color:#f92672">.</span><span style="color:#a6e22e">getDetails</span><span style="color:#f92672">());</span>

    <span style="color:#66d9ef">return</span> result<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span></code></pre></div></p>

<p>UsernamePasswordAuthenticationToken
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">UsernamePasswordAuthenticationToken</span><span style="color:#f92672">(</span>Object principal<span style="color:#f92672">,</span> Object credentials<span style="color:#f92672">,</span>
        Collection<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> GrantedAuthority<span style="color:#f92672">&gt;</span> authorities<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>authorities<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">principal</span> <span style="color:#f92672">=</span> principal<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">credentials</span> <span style="color:#f92672">=</span> credentials<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">setAuthenticated</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span></code></pre></div></p>

<h3 id="3-authenticationprovider-and-userdetails-service">3. AuthenticationProvider and UserDetails/Service</h3>




  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-authentication-provider-3-and-user-details-service.png" data-caption="caption"><img src="/img/2019/09/spring-security-authentication-provider-3-and-user-details-service.png"></a>
      
    </div>
  



<p><code>&quot;Authentication Manager&quot;</code> delegate <code>&quot;Authenticated Token&quot;</code> to <code>&quot;Authentication Provider&quot;</code></p>

<h4 id="more-detailed">More detailed:</h4>

<p>ProviderManager is default implementation of interface Authentication Manager,
when we delegate providers to ProviderManager, it will check all providers, are they are supported or not,
it will only use those providers that are supported.</p>

<p>P.S: <code>&quot;Authentication Manager&quot;</code> is interface and <code>&quot;ProviderManager&quot;</code> is default implementation of this interface.</p>

<h3 id="4-security-context-it-is-holder-for-context-information-related-to-security">4. Security Context - it is holder for context information, related to security.</h3>




  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-security-context-4.png" data-caption="caption"><img src="/img/2019/09/spring-security-security-context-4.png"></a>
      
    </div>
  



<p>To access protected endpoints, you need to store <code>&quot;Authentication Token&quot;</code> that will be easily accessible,
that&rsquo;s where the <code>&quot;ThreadLocal&quot;</code> comes in, but we don&rsquo;t use it directly,
we use a higher level wrapper, <code>&quot;Security Context&quot;</code>.</p>

<p>To save <code>&quot;Authentication Token&quot;</code> some where, we use <code>&quot;Security Context&quot;</code> which allow us to stores a list of rules <code>&quot;SecurityContext&quot;</code> use <code>ThreadLocal&lt;SecurityContext&gt;</code> inside implementation.</p>

<p><code>&quot;ThreadLocal&quot;</code> - allows us to store data that will be accessible only by a specific thread,
each thread holds it&rsquo;s own copy of data, as long as thread is alive.</p>

<h3 id="authentication-recap">Authentication Recap</h3>

<ul>
<li>&ldquo;Authentication Filter&rdquo; - creates and &ldquo;Authentication Token&rdquo; and passes it to the &ldquo;Authentication Manager&rdquo;.</li>
<li>&ldquo;Authentication Manager&rdquo; - delegates to the &ldquo;Authentication Provider&rdquo;.</li>
<li>&ldquo;Authentication Provider&rdquo; - uses a &ldquo;UserDetailsService&rdquo; to load the &ldquo;UserDetails&rdquo; and returns an &ldquo;Authenticated Principal&rdquo;,
back to the &ldquo;Authentication Manager&rdquo;.</li>
<li>&ldquo;Authentication Manager&rdquo; - pass back to &ldquo;Authentication Filter&rdquo;.</li>
<li>&ldquo;Authentication Filter&rdquo; - sets the &ldquo;Authentication Token&rdquo; to the &ldquo;SecurityContext&rdquo;.</li>
</ul>

<h3 id="5-filter-security-interceptor-last-filter-in-security-filter-chain-that-protect-access-to-protected-resource">5. Filter Security Interceptor - last filter in security filter chain, that protect access to protected resource</h3>

<p>


  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-filter-security-interceptor-5.png" data-caption="caption"><img src="/img/2019/09/spring-security-filter-security-interceptor-5.png"></a>
      
    </div>
  


At the last stage, the authorization is based on the url of the request.
FilterSecurityInterceptor is inherited from AbstractSecurityInterceptor and decides, does current user has access to the current url.</p>

<h3 id="authorization-recap">Authorization Recap</h3>

<ul>
<li>FilterSecurityInterceptor obtains the &ldquo;Security Metadata&rdquo; by matching on the current request</li>
<li>FilterSecurityInterceptor gets the current &ldquo;Authentication&rdquo;</li>
<li>The &ldquo;Authentication&rdquo;, &ldquo;Security Metadata&rdquo; and Request is passed to the &ldquo;AccessDecisionManager&rdquo;</li>
<li>The &ldquo;AccessDecisionManager&rdquo; delegates to it&rsquo;s &ldquo;AccessDecisionVoter(s)&rdquo; for decision.</li>
</ul>

<h3 id="6-access-decision">6. Access Decision</h3>




  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-access-decision-6.png" data-caption="caption"><img src="/img/2019/09/spring-security-access-decision-6.png"></a>
      
    </div>
  



<h3 id="7-access-denied">7. Access Denied</h3>

<p>


  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-access-denied-7.png" data-caption="caption"><img src="/img/2019/09/spring-security-access-denied-7.png"></a>
      
    </div>
  





  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-access-denied-7a.png" data-caption="caption"><img src="/img/2019/09/spring-security-access-denied-7a.png"></a>
      
    </div>
  





  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-access-denied-7b.png" data-caption="caption"><img src="/img/2019/09/spring-security-access-denied-7b.png"></a>
      
    </div>
  





  
    
    
    
      
    
    
      
    

    
    







  
  
    
  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/2019/09/spring-security-access-denied-7c.png" data-caption="caption"><img src="/img/2019/09/spring-security-access-denied-7c.png"></a>
      
    </div>
  

</p>

<h3 id="exception-handling-recap">Exception Handling Recap</h3>

<ul>
<li><p>When &ldquo;Access Denied&rdquo; for current Authentication, the
ExceptionTranslationFilter delegates to the
AccessDeniedHandler, which by default, returns a 403
Status.</p></li>

<li><p>When current Authentication is &ldquo;Anonymous&rdquo;, the
ExceptionTranslationFilter delegates to the
AuthenticationEntryPoint to start the Authentication
process.</p></li>
</ul>

<hr />

<h4 id="books">Books:</h4>

<ul>
<li><a href="https://drive.google.com/open?id=14O1lUgbu1spklLraPUBTQTX0fZN72670">https://drive.google.com/open?id=14O1lUgbu1spklLraPUBTQTX0fZN72670</a></li>
</ul>

<h4 id="more-detailed-articles">More detailed articles:</h4>

<ul>
<li><a href="https://habr.com/ru/post/346628/">https://habr.com/ru/post/346628/</a></li>
<li><a href="https://spring.io/guides/topicals/spring-security-architecture/">https://spring.io/guides/topicals/spring-security-architecture/</a></li>
<li><a href="https://www.baeldung.com/java-threadlocal">https://www.baeldung.com/java-threadlocal</a></li>
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html">https://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html</a></li>
<li><a href="https://drive.google.com/file/d/1uiOKOxSI33AxW4EXpzXwbj0z77zJk0Ev/view">https://drive.google.com/file/d/1uiOKOxSI33AxW4EXpzXwbj0z77zJk0Ev/view</a></li>
<li><a href="https://docs.spring.io/spring-security/site/docs/5.2.x/reference/htmlsingle/#filter-ordering">https://docs.spring.io/spring-security/site/docs/5.2.x/reference/htmlsingle/#filter-ordering</a></li>
<li><a href="https://gist.github.com/zmts/802dc9c3510d79fd40f9dc38a12bccfc">https://gist.github.com/zmts/802dc9c3510d79fd40f9dc38a12bccfc</a></li>
</ul>

<h4 id="other-articles">Other articles:</h4>

<ul>
<li><a href="http://it-uroki.ru/uroki/bezopasnost/identifikaciya-autentifikaciya-avtorizaciya.html">http://it-uroki.ru/uroki/bezopasnost/identifikaciya-autentifikaciya-avtorizaciya.html</a></li>
<li><a href="https://auth0.com/blog/implementing-jwt-authentication-on-spring-boot/">https://auth0.com/blog/implementing-jwt-authentication-on-spring-boot/</a></li>
</ul>

<h4 id="more-detailed-videos">More detailed videos:</h4>

<ul>
<li><a href="https://www.youtube.com/watch?v=8rnOsF3RVQc">https://www.youtube.com/watch?v=8rnOsF3RVQc</a></li>
<li><a href="https://www.youtube.com/watch?v=dAUTSfdGyLU">https://www.youtube.com/watch?v=dAUTSfdGyLU</a></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="categories/spring-framework">spring framework</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="tags/spring">spring</a></li>
                
                
                <li><a class="article-category-link" href="tags/spring-security">spring security</a></li>
                
                
                <li><a class="article-category-link" href="tags/framework">framework</a></li>
                
            
        
    </ul>
  </li>
</ul>

    </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2019/08/fp/"
                class="button big previous">Functional Programming (Specification Guide)</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  

  <section id="intro">
    
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/SanderV1992" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:doctypestudio@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
  </section>


  










































  
  
  
  
  
    <section id="categories">
      <header>
          <h3>
              Categories
          </h3>



      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/docker/">docker</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/functional-programming/">functional-programming</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/php/">php</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/phpunit/">phpunit</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/principles-patterns-practices/">principles-patterns-practices</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/spring-framework/">spring-framework</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/symfony/">symfony</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          Everyone Can Code - coding is for ANYONE, not just for engineers
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

